# HomeDesignProject1

./: Landing.sln
Landing.DAL/: Landing.DAL.csproj
Landing.DAL/Data/: ApplecationDbContext.cs
Landing.DAL/Migrations/: 20241207233000_createAllTable.Designer.cs  20241207233000_createAllTable.cs  20241208073126_UpdateSocial.Designer.cs  20241208073126_UpdateSocial.cs  ApplecationDbContextModelSnapshot.cs
Landing.DAL/Models/: ApplecationUser.cs  Blog.cs  Comment.cs  Design.cs  Email.cs  Feedback.cs  Flaticon.cs  HomeLabel.cs  Information.cs  Item.cs  Massage.cs  PProfile.cs  Social.cs
Landing.PL/: Landing.PL.csproj  Program.cs  appsettings.json  libman.json
Landing.PL/Areas/Dashboard/Controllers/: BlogsController.cs  CategoryController.cs  CommentsController.cs  DesignsController.cs  FeedbacksController.cs  HomeLabelsController.cs  InformationsController.cs  ItemsController.cs  MassagesController.cs  SocialsController.cs  UsersController.cs
Landing.PL/Areas/Dashboard/ViewModel/: BlogDetail.cs  BlogFromVM.cs  BlogVM.cs  CommentDetailVM.cs  CommentVM.cs  DesignDetails.cs  DesignVM.cs  DesignsFromVM.cs  EditUserRoleVM.cs  FeedbackVM.cs  FeedbackeDetails.cs  HLebelDetails.cs  HLebelFromVM.cs  HLebelVM.cs  InfoVM.cs  ItemDetails.cs  ItemFromVM.cs  ItemVM.cs  MassageDetails.cs  MassageVM.cs  SocialVM.cs  UserViewModel.cs
Landing.PL/Areas/Dashboard/Views/: _ViewImports.cshtml
Landing.PL/Areas/Dashboard/Views/Blogs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Landing.PL/Areas/Dashboard/Views/Category/: Index.cshtml
Landing.PL/Areas/Dashboard/Views/Comments/: Details.cshtml  Index.cshtml
Landing.PL/Areas/Dashboard/Views/Designs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Landing.PL/Areas/Dashboard/Views/Feedbacks/: Details.cshtml  Index.cshtml
Landing.PL/Areas/Dashboard/Views/HomeLabels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Landing.PL/Areas/Dashboard/Views/Informations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Landing.PL/Areas/Dashboard/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Landing.PL/Areas/Dashboard/Views/Massages/: Details.cshtml  Index.cshtml
Landing.PL/Areas/Dashboard/Views/Shared/: _Footer.cshtml  _Head.cshtml  _Layout.cshtml  _Navbar.cshtml  _Scripts.cshtml  _Sidebar.cshtml
Landing.PL/Areas/Dashboard/Views/Socials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Landing.PL/Areas/Dashboard/Views/Users/: EditUserRole.cshtml  Index.cshtml
Landing.PL/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Landing.PL/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Landing.PL/Controllers/: AccountController.cs  BaseController.cs  FeedbackesController.cs  HomeController.cs  PProfilesController.cs
Landing.PL/Helpers/: EmailSettings.cs  FileProfileSetting.cs  FileSetting.cs
Landing.PL/Mapping/: MappingProfile.cs
Landing.PL/Properties/: launchSettings.json
Landing.PL/ViewModel/: ErrorViewModel.cs  ForgetPasswordVm.cs  IndexVm.cs  LoginVm.cs  ProfileVM.cs  RegisterVm.cs  ResetPasswordVm.cs
Landing.PL/Views/: _ViewImports.cshtml
Landing.PL/Views/Account/: ConfirmEmaill.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendResetPasswordUrl.cshtml
Landing.PL/Views/Feedbackes/: Index.cshtml
Landing.PL/Views/Home/: About.cshtml  AllComments.cshtml  BlogDetail.cshtml  Contact.cshtml  Index.cshtml  Info.cshtml  InfoBlog.cshtml  NoBlog.cshtml  OutBlog.cshtml  Project.cshtml  ReplyToComment.cshtml  Service.cshtml
Landing.PL/Views/PProfiles/: Index.cshtml
Landing.PL/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Landing.PL/wwwroot/css/: Auth.css
