<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Landing.PL-a113870b-f68b-42e0-996e-42e465dd1289</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\Auth.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Landing.BLL\Landing.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Dashboard\Data\" />
    <Folder Include="wwwroot\fileProfile\images\" />
    <Folder Include="wwwroot\files\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Auth\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\style.scssc" />
    <None Include="wwwroot\Auth\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\extend.scssc" />
    <None Include="wwwroot\Auth\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\fonts.scssc" />
    <None Include="wwwroot\Auth\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\global.scssc" />
    <None Include="wwwroot\Auth\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\minxi.scssc" />
    <None Include="wwwroot\Auth\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\variables.scssc" />
    <None Include="wwwroot\Auth\.sass-cache\3948936f84e1a30385e73a9be140b58b48c82e15\style.scssc" />
    <None Include="wwwroot\Auth\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\main.scssc" />
    <None Include="wwwroot\Auth\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\responsive.scssc" />
    <None Include="wwwroot\Auth\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\extend.scssc" />
    <None Include="wwwroot\Auth\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\fonts.scssc" />
    <None Include="wwwroot\Auth\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\global.scssc" />
    <None Include="wwwroot\Auth\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\minxi.scssc" />
    <None Include="wwwroot\Auth\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\variables.scssc" />
    <None Include="wwwroot\Auth\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\main.scssc" />
    <None Include="wwwroot\Auth\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\responsive.scssc" />
    <None Include="wwwroot\Auth\css\style.css.map" />
    <None Include="wwwroot\Auth\fonts\material-icon\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\Auth\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\Auth\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\Auth\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\Auth\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\Auth\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\Auth\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\Auth\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\Auth\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\Auth\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\Auth\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\Auth\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\Auth\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\Auth\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\Auth\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\Auth\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\Auth\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\Auth\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\Auth\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\Auth\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\Auth\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\Auth\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\Auth\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\Auth\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\Auth\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\Auth\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\Auth\fonts\poppins\roboto-condensed-v16-latin-700.svg" />
    <None Include="wwwroot\Auth\fonts\poppins\roboto-condensed-v16-latin-700.woff2" />
    <None Include="wwwroot\Auth\fonts\poppins\roboto-condensed-v16-latin-700italic.svg" />
    <None Include="wwwroot\Auth\fonts\poppins\roboto-condensed-v16-latin-700italic.woff2" />
    <None Include="wwwroot\Auth\fonts\poppins\roboto-condensed-v16-latin-italic.svg" />
    <None Include="wwwroot\Auth\fonts\poppins\roboto-condensed-v16-latin-italic.woff2" />
    <None Include="wwwroot\Auth\fonts\poppins\roboto-condensed-v16-latin-regular.svg" />
    <None Include="wwwroot\Auth\fonts\poppins\roboto-condensed-v16-latin-regular.woff2" />
    <None Include="wwwroot\Auth\js\main.js" />
    <None Include="wwwroot\Auth\scss\common\extend.scss" />
    <None Include="wwwroot\Auth\scss\common\fonts.scss" />
    <None Include="wwwroot\Auth\scss\common\global.scss" />
    <None Include="wwwroot\Auth\scss\common\minxi.scss" />
    <None Include="wwwroot\Auth\scss\common\variables.scss" />
    <None Include="wwwroot\Auth\scss\layouts\main.scss" />
    <None Include="wwwroot\Auth\scss\layouts\responsive.scss" />
    <None Include="wwwroot\Auth\scss\style.scss" />
    <None Include="wwwroot\Auth\vendor\jquery\jquery-ui.min.js" />
    <None Include="wwwroot\Auth\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

</Project>
